# Demo-QA

./: .gitignore.txt  pom.xml
src/main/java/base/: Baseclass.java  example.java
src/main/java/testData/: TestData.java
src/main/java/utilities/: JsonReader.java  Readproperty.java
src/test/java/element/: Elements.java  Forms.java  Widgets.java  Windows.java
src/test/java/pages/: Elementpage.java  Formpage.java  Widgetspage.java  Windowspage.java
src/test/java/testcases/: VerifyAlertsFrameandWindowstest.java  VerifyWidgetsTest.java  Verifyelementtest.java  VerifyformTest.java
src/test/resources/configfiles/: webdriver.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-pages.Elementpage.xml  TEST-testcases.VeriftformTest.xml  TEST-testcases.VerifyAlertsFrameandWindowstest.xml  TEST-testcases.VerifyWidgetsTest.xml  TEST-testcases.Verifyelement.xml  TEST-testcases.Verifyelementtest.xml  TEST-testcases.VerifyformTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
